server.port=2023
server.servlet.context-path=/CustomerAPI


spring.data.mongodb.host=localhost
spring.data.mongodb.database = CustomerDB
spring.data.mongodb.port=27017


spring.security.user.name= user
spring.security.user.password= praveen


management.endpoints.web.base-path= /act
management.endpoints.web.exposure.include=*

springdoc.swagger-ui.path=/swagger

